0と17の平均とります。
8になります。
8*8は64でしょうね。64は17より大きいですね。ですから、17の平方根は8より小さいということになります。

0と8の平均とります。
4になります。
4*4は16でしょうね。16は17より小さいですね。ですから、17の平方根は4より大きいいうことになります。

4と8の平均とります。
6になります。
6*6は36でしょうね。36は17より大きいですね。ですから、17の平方根は6より小さいということになります。

4と6の平均とります。
5になります。
5*5は25でしょうね。25は17より大きいですね。ですから、17の平方根は5より小さいいうことになります。

4と5の平均とります。
4.5になります。
4.5*4.5は20.25でしょうね。20.25は17より大きいですね。ですから、17の平方根は4.5より小さいということになります。

4と4.5の平均とります。
4.25になります。
4.25*4.25は18.0625でしょうね。18.0625は17より大きいですね。ですから、17の平方根は4.25より小さいということになります。

4と4.25の平均とります。
4.125になります。
4.125*4.125は17.015625でしょうね。4.125は17より大きいですね。ですから、17の平方根は4.125より小さいいうことになります。

4と4.125の平均とります。
4.0625になります。
4.0625*4.0625は16.5039...でしょうね。4.0625は17より小さいですね。ですから、17の平方根は4.0625より大きいいうことになります。

4.0625と4.125の平均とります。
4.09375になります。
4.09375*4.09375は16.7587...でしょうね。4.09375は17より小さいですね。ですから、17の平方根は4.125より大きいいうことになります。

4.09375と4.125の平均とります。
4.109375になります。
4.109375*4.109375は16.8869...でしょうね。4.109375は17より小さいですね。ですから、17の平方根は4.125より大きいいうことになります。
ほとんど17ですのでこれは平方根にしましょう。
